{
  "ConnectionStrings": {
    "DockerConnection": "Server=localhost;Database=Crypto;User Id=sa;Password=SecretPassword19!;",
    "DockerAuthConnection": "Server=localhost;Database=CryptoIdentity;User Id=sa;Password=SecretPassword19!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "UserName": "cryptoexampletest@gmail.com",
    "Password": "cryptoexample1",
    "DisplayName": "cc@noreply.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true
  }
}
